# Sample .dat file - Student Records (Extended)

ID|Name|Age|Gender|Course|Year|City|Email|Phone|Marks|Attendance

101|Aarav Sharma|20|Male|Computer Engineering|2|Pune|aarav.sharma@email.com|9876543210|85|92
102|Diya Patel|19|Female|Information Technology|1|Mumbai|diya.patel@email.com|9876543211|90|95
103|Rohan Mehta|21|Male|Electronics|3|Ahmedabad|rohan.mehta@email.com|9876543212|78|88
104|Sneha Iyer|20|Female|Mechanical|2|Chennai|sneha.iyer@email.com|9876543213|88|91
105|Karan Verma|22|Male|Civil|4|Delhi|karan.verma@email.com|9876543214|82|85
106|Ananya Singh|19|Female|Computer Engineering|1|Lucknow|ananya.singh@email.com|9876543215|91|96
107|Vikram Joshi|21|Male|Information Technology|3|Pune|vikram.joshi@email.com|9876543216|76|84
108|Meera Nair|20|Female|Electronics|2|Kochi|meera.nair@email.com|9876543217|89|93
109|Aditya Kulkarni|22|Male|Mechanical|4|Nagpur|aditya.k@email.com|9876543218|81|87
110|Pooja Desai|19|Female|Civil|1|Surat|pooja.desai@email.com|9876543219|86|90
111|Rahul Kapoor|21|Male|Computer Engineering|3|Chandigarh|rahul.k@email.com|9876543220|84|89
112|Neha Gupta|20|Female|Information Technology|2|Jaipur|neha.gupta@email.com|9876543221|92|97
113|Siddharth Roy|22|Male|Electronics|4|Kolkata|sid.roy@email.com|9876543222|79|83
114|Priya Menon|19|Female|Mechanical|1|Bangalore|priya.menon@email.com|9876543223|87|92
115|Arjun Reddy|21|Male|Civil|3|Hyderabad|arjun.reddy@email.com|9876543224|80|86
116|Kavya Shah|20|Female|Computer Engineering|2|Mumbai|kavya.shah@email.com|9876543225|93|98
117|Nikhil Bansal|22|Male|Information Technology|4|Delhi|nikhil.b@email.com|9876543226|77|82
118|Ishita Bose|19|Female|Electronics|1|Kolkata|ishita.bose@email.com|9876543227|88|91
119|Yash Thakur|21|Male|Mechanical|3|Indore|yash.thakur@email.com|9876543228|83|88
120|Ritika Sinha|20|Female|Civil|2|Patna|ritika.sinha@email.com|9876543229|90|94