ISA*00* *00* *ZZ*RECEIVER       *ZZ*SUBMITTER      *260404*1300*^*00501*000000002*0*T*:~
GS*HP*RECEIVER*SUBMITTER*20260404*1300*2*X*005010X221A1~
ST*835*0001~
BPR*I*100*C*ACH*CTX*01*999999999*DA*123456*1111111111**01*999999998*DA*654321*20260404~
TRN*1*CHK123456789*1111111111~
REF*EV*RECEIVER1~
DTM*405*20260404~
N1*PR*RECEIVER INC~
N1*PE*DR SMITH MEDICAL*XX*1234567890~
N3*123 MAIN ST~
N4*PUNE*MA*41100~
REF*TJ*123456789~
LX*1~
CLP*REC-TEST-001*1*150*100*50*12*REF987654321*11~
NM1*QC*1*DOE*JOHN****MI*111223333~
SVC*HC:99213*150*100~
DTM*472*20260401~
CAS*CO*45*50~
AMT*B6*100~
SE*18*0001~
GE*1*2~
IEA*1*000000002~