ISA*00*          *00*          *ZZ*PROVIDER123   *ZZ*PAYER456      *250404*0800*^*00501*000000001*0*T*:~
GS*HC*PROVIDER123*PAYER456*20250404*0800*1*X*005010X222A1~
ST*837*0001~

BHT*0019*00*12345*20250404*0800*CH~

NM1*41*2*PROVIDER CLINIC*****46*123456789~
NM1*40*2*INSURANCE PAYER*****46*987654321~

HL*1**20*1~
NM1*85*2*PROVIDER CLINIC*****XX*1234567890~

HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DOE*JOHN****MI*123456789~

CLM*CLAIM123*500***11:B:1*Y*A*Y*Y~
HI*ABK:J189~

LX*1~
SV1*HC:99213*300*UN*1***1~
DTP*472*D8*20250403~

LX*2~
SV1*HC:87070*200*UN*1***1~
DTP*472*D8*20250403~

SE*20*0001~
GE*1*1~
IEA*1*000000001~