ISA*00*          *00*          *ZZ*EMPLOYER01      *ZZ*PAYER01         *260101*1200*^*00501*000000001*0*P*:~
GS*BE*EMPLOYER01*PAYER01*20260101*1200*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*20260101*20260101*120000**2*~
N1*P5*ACME CORPORATION*FI*123456789~
N1*IN*BLUECROSS BLUESHIELD*XV*98765~
INS*Y*18*021*25*A*E**FT~
REF*0F*MBR001~
REF*1L*EMP001~
DTP*356*D8*20260101~
NM1*IL*1*SMITH*JOHN*A**II*MBR001~
N3*100 MAIN STREET~
N4*SPRINGFIELD*IL*62701~
DMG*D8*19800315*M~
HD*021**HLT*GRP001*IND~
DTP*348*D8*20260101~
HD*021**DEN*GRP002*IND~
DTP*348*D8*20260101~
COB*P*987654*5~
NM1*IN*2*CIGNA***** ~
INS*N*01*021*25*A*E**FT~
REF*0F*MBR002~
DTP*356*D8*20260101~
NM1*IL*1*SMITH*JANE*B***~
N3*100 MAIN STREET~
N4*SPRINGFIELD*IL*62701~
DMG*D8*19821104*F~
HD*021**HLT*GRP001*FAM~
DTP*348*D8*20260101~
INS*N*19*021*25*A*E**FT~
REF*0F*MBR003~
DTP*356*D8*20260101~
NM1*IL*1*SMITH*EMILY*C***~
N3*100 MAIN STREET~
N4*SPRINGFIELD*IL*62701~
DMG*D8*20150620*F~
HD*021**HLT*GRP001*CHD~
DTP*348*D8*20260101~
INS*Y*18*024*AI*A*E**FT~
REF*0F*MBR004~
DTP*356*D8*20260101~
NM1*IL*1*JONES*ROBERT*D***~
DMG*D8*19751201*M~
HD*024**HLT*GRP001*IND~
DTP*349*D8*20260101~
INS*Y*18*001*25*A*E**FT~
REF*0F*MBR005~
DTP*356*D8*20260101~
NM1*IL*1*RODRIGUEZ*MARIA***~
DMG*D8*19900808*F~
HD*001**HLT*GRP001*IND~
DTP*348*D8*20260101~
COB*S*111222*5~
NM1*IN*2*UNITED HEALTH***** ~
SE*42*0001~
GE*1*1~
IEA*1*000000001~