ISA*00*          *00*          *ZZ*EMPLOYER-999   *ZZ*MEGAPAYER-XYZ  *260415*1830*^*00501*000001001*0*P*:~
GS*BE*EMP999*MEGAXYZ*20260415*1830*1001*X*005010X220A1~
ST*834*0001~
BGN*08*MAIN-WK15-2026*20260415*1830****4~
N1*P5*GLOBAL TECH INDUSTRIES*FI*998877665~
N1*IN*MEGA HEALTH PAYER*FI*112233445~
INS*Y*18*021*28*A***FT~
REF*0F*EMP-10045~
DTP*356*D8*20260410~
NM1*IL*1*ANDERSON*THOMAS*M***34*888777666~
N3*101 MATRIX BLVD*SUITE 500~
N4*PUNE*MH*411014~
DMG*D8*19920311*M*M~
HD*021**FAM~
DTP*348*D8*20260410~
INS*Y*18*001*28*A***FT~
REF*0F*EMP-10012~
DTP*356*D8*20260415~
NM1*IL*1*SMITH*SARAH****34*555444333~
N3*45 RIVER ROAD*APT 4B~
N4*PUNE*MH*411001~
DMG*D8*19880722*F*M~
HD*001**FAM~
DTP*348*D8*20240101~
INS*N*19*021*28*A***FT~
REF*0F*EMP-10012~
DTP*356*D8*20260402~
NM1*IL*1*SMITH*BABY****34*~
DMG*D8*20260402*U~
HD*021**FAM~
DTP*348*D8*20260402~
INS*Y*18*024*28*A***FT~
REF*0F*EMP-09988~
DTP*356*D8*20260415~
NM1*IL*1*DAVIS*JAMES****34*111222333~
N3*88 OAK STREET~
N4*MUMBAI*MH*400001~
DMG*D8*19751105*M*S~
HD*024**HLP~
DTP*348*D8*20260430~
SE*39*0001~
GE*1*1001~
IEA*1*000001001~
